# updot.py Dotfile Manifest
# This file is used to define which dotfiles you want tracked with updot.py
# Add the path to each dotfile (relative to your home directory) you wish to track below this line
.antigenrc
.bashrc
.bash_profile
.config/jetbrains/appcode/idea.properties
.config/jetbrains/appcode/appcode.vmoptions
.config/jetbrains/appcode/options
.config/jetbrains/idea/idea.properties
.config/jetbrains/idea/idea.vmoptions
.config/jetbrains/idea/options
.config/jetbrains/studio/idea.properties
.config/jetbrains/studio/studio.vmoptions
.config/jetbrains/studio/options
.config/terminator/config
.editorconfig
.env
.gitconfig
.gitignore
.profile
.vimrc
.zlogin
.zlogout
.zpreztorc
.zprofile
.zshenv
.zshrc
