# updot.py Dotfile Manifest
# This file is used to define which dotfiles you want tracked with updot.py
# Add the path to each dotfile (relative to your home directory) you wish to track below this line:
.antigenrc
.bashrc
.bash_profile
.conemu/themes
.config/Code/User/settings.json
.config/concfg/settings.json
.config/jetbrains/appcode/idea.properties
.config/jetbrains/appcode/appcode.vmoptions
.config/jetbrains/appcode/options
.config/jetbrains/idea/idea.properties
.config/jetbrains/idea/idea.vmoptions
.config/jetbrains/idea/options
.config/jetbrains/studio/idea.properties
.config/jetbrains/studio/studio.vmoptions
.config/jetbrains/studio/options
.config/nvim/init.vim
.config/nvim/ginit.vim
.config/pshazz
.config/powershell
.config/terminator/config
.config/xlaunch/config.xlaunch
.editorconfig
.env
.gitconfig
.gitignore
.gvimrc
.iterm2/themes
.profile
.pshazz
.ripgreprc
.scripts/base16
.vim/autoload/ntpeters
.vim/colors
.vimrc
.zlogin
.zlogout
.zpreztorc
.zprofile
.zshenv
.zshrc
