gnome-tweak-tool
lm_sensors
bleachbit
banshee
systemd-ui
banshee-community-extensions
vlc
gstreamer-plugins-good
gstreamer-plugins-bad
gstreamer-plugins-ugly
coreutils
p7zip
p7zip-plugins
libdvdcss
flash-plugin
flash-plugin.i686
gtk-murrine-engine
gtk-unico-engine
brasero
gparted
gimp
zsh
alacarte
@Virtualization
@Development Tools
@C Development Tools and Libraries
clang
clang-libs
clang-devel
cmake
mono-addins-devel
nodejs
hdparm
htop
gconf-editor
dconf-editor
vim-enhanced
skype
purple-skype
makemkv
HandBrake-gui
HandBrake-cli
cdrecord
mkisofs
cdda2wav
terminator
