7zip (v:21.07) [main]
aria2 (v:1.36.0-1) [main]
bat (v:0.18.3) [main]
clink (v:1.2.45) [main]
cmake (v:3.22.3) [main]
concfg (v:0.2021.05.09) [main]
cscope (v:15.8a) [main]
delta (v:0.10.2) [main]
fd (v:8.3.2) [main]
fzf (v:0.28.0) [main]
firacode-nf (v:2.1.0) [nerd-fonts]
git (v:2.35.1.windows.2) [main]
go (v:1.17.3) [main]
hyperfine (v:1.13.0) [main]
imagemagick (v:7.1.0-14) [main]
less (v:590) [main]
maven (v:3.8.4) [main]
neofetch (v:7.1.0) [main]
neovim (v:0.5.1) [main]
nodejs (v:17.7.1) [main]
nuget (v:6.0.0) [main]
openjdk (v:17.0.2-8) [java]
pshazz (v:0.2021.02.08) [main]
pwsh (v:7.2.1) [main]
python (v:3.10.2) [main]
ripgrep (v:13.0.0) [main]
rust (v:1.56.1) [main]
sudo (v:0.2020.01.26) [main]
teracopy-np (v:3.8.5) [nonportable]
vcxsrv (v:1.20.9.0) [extras]
vim (v:8.2.2824) [main]